# zphr-android-app-kiosk

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/files/: CabTypeAdapter.java  CustomDialogListAdapter.java  PinnedSectionListAdapter.java  PinnedSectionListView.java  PlacesAdapter.java  RecentLocationAdpater.java  UberXBannerPagerAdapter.java
app/src/main/java/com/adapter/files/kiosk/: HotelAdapter.java
app/src/main/java/com/dialogs/: OpenListView.java  RequestNearestCab.java
app/src/main/java/com/fragments/: CabSelectionFragment.java  MainHeaderFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/general/files/: AlarmReceiver.java  AppFunctions.java  BounceAnimation.java  Contants.java  CreateAnimation.java  FireTripStatusMsg.java  GetAddressFromLocation.java  GetLocationUpdates.java  GetUserData.java  GpsReceiver.java  LinearLayoutManagerWithSmoothScroller.java  LoadAvailableCab.java  LocalNotification.java  MyApp.java  OpenMainProfile.java  OpenNoLocationView.java  SlideAnimationUtil.java  WorkManager.java
app/src/main/java/com/model/: Hotel.java
app/src/main/java/com/utils/: CommonUtilities.java  IntentAction.java  Logger.java
app/src/main/java/com/viewholder/: ParentViewHolder.java
app/src/main/java/com/zphr/kiosk/: AdminReceiver.java  AppLoginActivity.java  AppLoignRegisterActivity.java  BaseActivity.java  BootReceiver.java  ContactUsActivity.java  FareBreakDownActivity.java  FirebaseDataReceiver.java  ForgotPasswordActivity.java  KioskBookNowActivity.java  KioskBookingDetailsActivity.java  KioskCabSelectionActivity.java  KioskLandingScreenActivity.java  LauncherActivity.java  MaintenanceActivity.java  MyFirebaseMessagingService.java  NetworkChangeReceiver.java  PaymentWebviewActivity.java  SearchLocationActivity.java  SearchPickupLocationActivity.java  SelectCountryActivity.java  StartServiceReceiver.java  SupportActivity.java
app/src/main/res/drawable/: additemshape.xml  arrow.xml  bg_card_providerlist.xml  black_roubnded_view.xml  cart_new.xml  confirm_booking_border.xml  dotted_track.xml  error_cash_card.xml  ic_brightness_1_black_24dp.xml  ic_card_new.xml  ic_checkmark.xml  ic_discount.xml  ic_empty_cart.xml  ic_fill_cart.xml  ic_no_shopping_cart.xml  ic_nosearchresult.xml  ic_right_arrow.xml  ic_substract.xml  img_border.xml  language_border_transaparent.xml  layout_square_bg_filled.xml  only_triangle_shape.xml  rectangle.xml  register_btn_bg.xml  shape.xml  switch_border.xml  transparent_layout_border.xml  triangle.xml  triangle_shape.xml
app/src/main/res/drawable-hdpi/: menu_border.xml  square_menu.xml
app/src/main/res/layout/: activity_app_login.xml  activity_app_loign_register.xml  activity_contact_us.xml  activity_fare_break_down.xml  activity_forgot_password.xml  activity_launcher.xml  activity_main.xml  activity_maintenance.xml  activity_my_profile.xml  activity_payment_webview.xml  activity_search_location.xml  activity_search_pickup_location.xml  activity_select_country.xml  activity_static_page.xml  activity_support.xml  activity_verify_fb_profile.xml  btn_type_2.xml  content_add_address.xml  country_list_item.xml  custom_marker.xml  dailog_outstanding.xml  desgin_no_locatin_view.xml  design_driver_bottom_detail.xml  design_fare_breakdown_row.xml  design_fare_deatil_row.xml  design_image_source_select.xml  design_request_nearest_cab_dialog.xml  design_toolbar_general.xml  design_toolbar_main.xml  design_transparent_toolbar_general.xml  dialog_filter.xml  dialog_tolltax.xml  drawer_list_item.xml  dynamic_layout_android.xml  editbox_form_design.xml  emergency_contact_item.xml  footer_list.xml  fragment_add_card.xml  fragment_booking.xml  fragment_driver_assigned_header.xml  (+30 more)
app/src/main/res/layout-land/: kiosk_item_design_cab_type.xml
app/src/main/res/layout-sw600dp/: kiosk_item_design_cab_type.xml
app/src/main/res/values/: attrs.xml  button_type_config.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: device_admin_receiver.xml
