apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//apply plugin: 'io.fabric'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    configurations {
        //all*.exclude group: 'com.squareup.okhttp', module: 'okhttp'
        //all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
//    aaptOptions {
//        cruncherEnabled = false
//    }
    signingConfigs {
        config {
            keyAlias 'zphr'
            keyPassword '123456'
            storeFile file('zphr.jks')
            storePassword '123456'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    defaultConfig {
        applicationId "com.zphr.kiosk"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        /*javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }*/
    }
    flavorDimensions "default"
    dexOptions {
        jumboMode true
    }
    productFlavors {
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 21
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            debuggable false
            buildConfigField "String", "USER_TYPE", "\"Hotel\""
            buildConfigField "String", "USER_ID_KEY", "\"iUserId\""
            buildConfigField "boolean", "IS_KIOSK_APP", "true"
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            buildConfigField "String", "USER_TYPE", "\"Hotel\""
            buildConfigField "String", "USER_ID_KEY", "\"iUserId\""
            buildConfigField "boolean", "IS_KIOSK_APP", "true"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        /* exclude 'lib/arm64-v8a/libcardioDecider.so'
         exclude 'lib/arm64-v8a/libcardioRecognizer.so'
         exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
         exclude 'lib/arm64-v8a/libopencv_core.so'
         exclude 'lib/arm64-v8a/libopencv_imgproc.so'
         exclude 'lib/armeabi/libcardioDecider.so'
         exclude 'lib/armeabi-v7a/libcardioDecider.so'
         exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
         exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
         exclude 'lib/armeabi-v7a/libopencv_core.so'
         exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
         exclude 'lib/mips/libcardioDecider.so'
         exclude 'lib/x86/libcardioDecider.so'
         exclude 'lib/x86/libcardioRecognizer.so'
         exclude 'lib/x86/libcardioRecognizer_tegra2.so'
         exclude 'lib/x86/libopencv_core.so'
         exclude 'lib/x86/libopencv_imgproc.so'
         exclude 'lib/x86_64/libcardioDecider.so'
         exclude 'lib/x86_64/libcardioRecognizer.so'
         exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
         exclude 'lib/x86_64/libopencv_core.so'
         exclude 'lib/x86_64/libopencv_imgproc.so'*/

        // exclude 'META-INF/NOTICE' // will not include NOTICE file
        // exclude 'META-INF/LICENSE' // will not include LICENSE file
        //exclude 'META-INF/notice'
        // exclude 'META-INF/notice.txt'
        // exclude 'META-INF/license'
        // exclude 'META-INF/license.txt'
    }
}
repositories {
    mavenCentral()
    //   maven { url "https://maven.fabric.io/public" }
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    /* Customize PubNub Library and OKHttp*/
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.squareup.okio:okio:2.10.0'
    /* Customize PubNub Library and OKHttp*/

    /* RetroFit related libraries*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    /* RetroFit related libraries*/

    /* Android support libraries */
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    /* Android support libraries */
    /* Android support libraries */

    /* Google services related libraries */
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.5'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    //implementation 'com.firebase:firebase-jobdispatcher:0.8.6'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
// Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:21.1.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'

    /* Google services related libraries */


    implementation 'com.nineoldandroids:library:2.4.0'
    //implementation 'com.stripe:stripe-android:2.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'


    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    /*implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true;
    }*/
    implementation 'com.facebook.android:facebook-login:11.2.0'

    implementation 'org.apache.commons:commons-lang3:3.6'
    //String letter capitalize by word character or sentence

    implementation 'com.neovisionaries:nv-websocket-client:2.12'
    /*implementation('io.github.sac:SocketclusterClientJava:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'


    implementation 'org.joda:joda-convert:1.3.1'
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '5.2.0'

    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"

    implementation "com.airbnb.android:lottie:5.2.0"
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
